<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home"  description="Home Page">
    <siteMapNode url="~/About.aspx" title="About Zoot Fruit Riot"  description="All about Zoot Fruit Riot" />
    <siteMapNode url="~/Contact.aspx" title="Contact Us"  description="How to contact Zoot Fruit Riot" />
    <siteMapNode url="~/Products.aspx" title="Our Products"  description="Catalog of our Products" />
    <siteMapNode url="~/Support.aspx" title="Support"  description="Page for obtaining support or customer service" />
    <siteMapNode url="~/Blog.aspx" title="Blog"  description="Zoot Fruit Riot News Blog" />
  </siteMapNode>
</siteMap>
