<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseTemplate.master.cs" Inherits="Jeremy_Burke_CST465_Project.App_Master.BaseTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="~/css/DefaultStyles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server"><title>This is a Page!</title></asp:ContentPlaceHolder>
</head>
<body>
    <asp:ScriptManager ID="masterscriptmanager" runat="server"></asp:ScriptManager>
    <form id="masterform" runat="server">
    <header>
        <asp:ContentPlaceHolder ID="cphHeader" runat="server">This is the Header!</asp:ContentPlaceHolder>
    </header>

    <div>
        <asp:LoginStatus ID="LoginStatus" runat="server" CssClass="LoginControl" LogoutPageUrl="~/Customers/Login.aspx"/>
    </div>
    <nav>
        <asp:SiteMapDataSource ID="ZFTSiteMap" StartingNodeUrl="~/Default.aspx" ShowStartingNode="false" runat="server" />
        <asp:Menu ID="NavMenu" Orientation="Horizontal" DataSourceID="ZFTSiteMap" runat="server"></asp:Menu>
        <asp:SiteMapPath PathSeparator=" -- " runat="server"></asp:SiteMapPath>
        <asp:ContentPlaceHolder ID="cphNav" runat="server">This is the navigation pane!</asp:ContentPlaceHolder>
    </nav>

    <main>
        <div id="MasterMainDiv">
            <asp:ContentPlaceHolder ID="cphMain" runat="server"><h1>This is the Main!</h1></asp:ContentPlaceHolder>
        </div>
    </main>

    <footer>
        <asp:ContentPlaceHolder ID="cphFooter" runat="server">This is the Footer!</asp:ContentPlaceHolder>
    </footer>
    </form>
</body>
</html>
